# androidcode

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mqtt_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mqtt_project/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mqtt_project/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
